# ProgrammingAssignment

./: .gitignore  Makelaar.cs  ProgrammingAssignment.sln  ProgrammingAssignment.sln.bak  README.MD
src/ProgrammingAssignment.Api/: Dockerfile  Makelaar.cs  Program.cs  ProgrammingAssignment.Api.csproj  ProgrammingAssignment.Api.http  appsettings.json
src/ProgrammingAssignment.Api/Controllers/: MakelaarController.cs
src/ProgrammingAssignment.Api/Properties/: launchSettings.json
src/ProgrammingAssignment.Application/: DependencyInjection.cs  ProgrammingAssignment.Application.csproj
src/ProgrammingAssignment.Application/Makelaars/: IMakelaarService.cs  MakelaarDto.cs  MakelaarMappingProfile.cs  MakelaarService.cs  MakelaarToplijstType.cs
src/ProgrammingAssignment.Application/Woningen/: IFundaWoningenService.cs  IKoopwoningenService.cs  WoningDto.cs
src/ProgrammingAssignment.Domain/Makelaar/: IMakelaarRepository.cs  Makelaar.cs  MakelaarToplijstType.cs
src/ProgrammingAssignment.Infra.FundaPartnerApi/: DependencyInjection.cs  FundaWoningenService.cs  IFundaPartnerApi.cs  KoopwoningenResponse.cs  KoopwoningenService.cs  ProgrammingAssignment.Infra.FundaPartnerApi.csproj
src/ProgrammingAssignment.Infra.FundaPartnerApi/Client/: IFundaPartnerApi.cs
src/ProgrammingAssignment.Infra.FundaPartnerApi/Koopwoning/: KoopwoningenMappingProfile.cs  KoopwoningenResponse.cs  KoopwoningenService.cs
src/ProgrammingAssignment.Infra.Persistence/: DependencyInjection.cs  ProgrammingAssignment.Infra.Persistence.csproj  ProgrammingAssignmentContext.cs
src/ProgrammingAssignment.Infra.Persistence/Builders/: MakelaarBuilder.cs  MakelaarToplijstType.cs
src/ProgrammingAssignment.Infra.Persistence/Migrations/: 20240929080218_init.Designer.cs  20240929080218_init.cs  ProgrammingAssignmentContextModelSnapshot.cs
src/ProgrammingAssignment.Infra.Persistence/Repositories/: MakelaarRepository.cs
tests/ProgrammingAssignment.Api.Tests.Unit/: MakelaarControllerTests.cs  ProgrammingAssignment.Api.Tests.Unit.csproj
tests/ProgrammingAssignment.Infra.FundaPartnerApi.Tests/: KoopwoningenResponseBuilder.cs  KoopwoningenServiceTests.cs  ProgrammingAssignment.Infra.FundaPartnerApi.Tests.csproj
tests/ProgrammingAssignment.Infra.Persistence.Tests.Uit/: MakelaarRepositoryTests.cs
