<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7334ea15-98ff-408b-a1ac-0cb12d1cc86d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammingAssignment.Application\ProgrammingAssignment.Application.csproj" />
    <ProjectReference Include="..\ProgrammingAssignment.Domain\ProgrammingAssignment.Domain.csproj" />
    <ProjectReference Include="..\ProgrammingAssignment.Infra.FundaPartnerApi\ProgrammingAssignment.Infra.FundaPartnerApi.csproj" />
    <ProjectReference Include="..\ProgrammingAssignment.Infra.Persistence\ProgrammingAssignment.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
